---
cbsdng_packages:
  - name: "{{ python_prefix }}-Flask-SocketIO"
  - name: "{{ python_prefix }}-amqp"
  - name: "{{ python_prefix }}-celery"
  - name: "{{ python_prefix }}-redis"
  - name: "{{ python_prefix }}-watchdog"
